# LiedBase

./: .classpath  .gitignore  .project  Middagdienst.ppt  contents.xml  convertutf8.sh  dependency-reduced-pom.xml  pom.xml  release.properties  velocity.log.1
src/main/resources/: Presentation.pptx  docx4j.properties  gezang 1-100.txt  gezang 101-178.txt  liedboek 1-250.txt  liedboek 251-491.txt  log4j.properties  log4j2.xml  opwekking.txt  psalmen.txt  template.docx  template.pptx
src/main/resources/bible/BGT/: 1 johannes.html  1 johannes.txt  1 koningen.txt  1 korintiers.html  1 korintiers.txt  1 kronieken.txt  1 petrus.html  1 petrus.txt  1 samuel.txt  1 tessalonicenzen.html  1 tessalonicenzen.txt  1 timoteus.html  1 timoteus.txt  1_johannes.txt  1_koningen.txt  1_korintiers.txt  1_kronieken.txt  1_petrus.txt  1_samuel.txt  1_tessalonicenzen.txt  1_timoteus.txt  2 johannes.html  2 johannes.txt  2 koningen.txt  2 korintiers.html  2 korintiers.txt  2 kronieken.txt  2 petrus.html  2 petrus.txt  2 samuel.txt  2 tessalonicenzen.html  2 tessalonicenzen.txt  2 timoteus.html  2 timoteus.txt  2_johannes.txt  2_koningen.txt  2_korintiers.txt  2_kronieken.txt  2_petrus.txt  2_samuel.txt  (+70 more)
src/main/resources/bible/NBG51/: 1_johannes.txt  1_koningen.txt  1_korintiers.txt  1_kronieken.txt  1_petrus.txt  1_samuel.txt  1_tessalonicenzen.txt  1_timoteus.txt  1johannes.html  1johannes.txt  1koningen.html  1koningen.txt  1korintiers.html  1korintiers.txt  1kronieken.html  1kronieken.txt  1petrus.html  1petrus.txt  1samuel.html  1samuel.txt  1tessalonicenzen.html  1tessalonicenzen.txt  1timoteus.html  1timoteus.txt  2_johannes.txt  2_koningen.txt  2_korintiers.txt  2_kronieken.txt  2_petrus.txt  2_samuel.txt  2_tessalonicenzen.txt  2_timoteus.txt  2johannes.html  2johannes.txt  2koningen.html  2koningen.txt  2korintiers.html  2korintiers.txt  2kronieken.html  2kronieken.txt  (+109 more)
src/main/resources/bible/NBV/: 1 johannes.html  1 johannes.txt  1 koningen.txt  1 korintiers.html  1 petrus.html  (+112 more)
src/main/resources/songs/: gezangen.txt  levensliederen.txt  liedboek.txt  opwekking.txt  psalmen.txt
src/main/resources/templates/: paragraph_scripture.vc  shape_agenda_table.vc  shape_bible_paragraph.vc  shape_end_morning_service_time.vc  shape_end_morning_service_vicar.vc  shape_gathering_firstbenificiary.vc  shape_gathering_secondbenificiary.vc  shape_liturgy_overview_header.vc  shape_scripture_body.vc  shape_scripture_header.vc  shape_song_body.vc  shape_song_header.vc  shape_welcome.vc
src/test/resources/: bible.txt  docx4j.properties  liturgie.txt
(+249 files in other folders)
