#release configuration
#Wed Nov 26 20:14:30 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.gkvassenpeelo\:liedbase.tag=HEAD
scm.tag=liedbase-1.2
project.rel.org.gkvassenpeelo\:liedbase=1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/hdoedens/LiedBase.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gkvassenpeelo\:liedbase.developerConnection=scm\:git\:https\://github.com/hdoedens/LiedBase.git
project.dev.org.gkvassenpeelo\:liedbase=1.3-SNAPSHOT
exec.additionalArguments=-DskipTests -P nexus,amx3,jenkins-build
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
