#release configuration
#Sat Sep 23 13:20:26 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.gkvassenpeelo\:liedbase.tag=master
scm.tag=liedbase-3.7
project.rel.org.gkvassenpeelo\:liedbase=3.7
project.scm.org.gkvassenpeelo\:liedbase.url=scm\:git\:git@github.com\:hdoedens/LiedBase.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:hdoedens/LiedBase.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gkvassenpeelo\:liedbase.connection=scm\:git\:git@github.com\:hdoedens/LiedBase.git
project.scm.org.gkvassenpeelo\:liedbase.developerConnection=scm\:git\:git@github.com\:hdoedens/LiedBase.git
project.dev.org.gkvassenpeelo\:liedbase=3.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
