## Logger configure file for myproject
datestamp=yyyy-MM-dd HH:mm:ss
#log4j.rootLogger= DEBUG, user, debug

log4j.appender.user=org.apache.log4j.RollingFileAppender
log4j.appender.user.File=user.log
log4j.appender.user.MaxBackupIndex=0
log4j.appender.user.MaxFileSize=500KB
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d{HH:mm:ss} %5p %C:%L -  %m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=debug.log
log4j.appender.debug.MaxBackupIndex=0
log4j.appender.debug.MaxFileSize=500KB
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{HH:mm:ss} %5p %C:%L -  %m%n

log4j.logger.org.gkvassenpeelo=DEBUG, user
log4j.logger.org.docx4j=DEBUG, debug
log4j.logger.org.pptx4j=DEBUG, debug