<w:p xmlns:w ="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
#foreach(${fragment} in ${fragments})
	<w:r w:rsidRPr="00D054A5">
		<w:rPr>
			<w:color w:val="000000"/>
			<w:sz w:val="22"/>
			<w:szCs w:val="22"/>
#if(${fragment.getDisplayType()} == "italic")
			<w:i/>
#end
#if(${fragment.getDisplayType()} == "superScript")
			<w:vertAlign w:val="superscript"/>
#end
			<w:lang w:val="nl-NL"/>
		</w:rPr>
#if(${fragment.getDisplayType()} == "line_end")
		<w:br/>
#end
		<w:t>${fragment.getContent()}</w:t>
	</w:r>
#end
</w:p>