<w:p w:rsidR="00B12E1B" w:rsidRPr="00D054A5" w:rsidRDefault="00B12E1B" w:rsidP="00B12E1B" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
	<w:pPr>
		<w:tabs>
			<w:tab w:val="left" w:pos="0"/>
			<w:tab w:val="left" w:pos="566"/>
			<w:tab w:val="left" w:pos="1132"/>
			<w:tab w:val="left" w:pos="1698"/>
			<w:tab w:val="left" w:pos="2264"/>
			<w:tab w:val="left" w:pos="2830"/>
			<w:tab w:val="left" w:pos="3396"/>
			<w:tab w:val="left" w:pos="3962"/>
			<w:tab w:val="left" w:pos="4528"/>
			<w:tab w:val="left" w:pos="5094"/>
			<w:tab w:val="left" w:pos="5660"/>
			<w:tab w:val="left" w:pos="6226"/>
			<w:tab w:val="left" w:pos="6792"/>
			<w:tab w:val="left" w:pos="7358"/>
			<w:tab w:val="left" w:pos="7924"/>
			<w:tab w:val="left" w:pos="8490"/>
			<w:tab w:val="left" w:pos="9056"/>
		</w:tabs>
		<w:ind w:left="1133" w:hanging="1133"/>
		<w:rPr>
			<w:color w:val="000000"/>
			<w:sz w:val="22"/>
			<w:szCs w:val="22"/>
			<w:lang w:val="nl-NL" w:eastAsia="nl-NL" w:bidi="ar-SA"/>
		</w:rPr>
	</w:pPr>
</w:p>